<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.yunato.mycashbook.ui.fragment.InputRecordFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="end|bottom">

            <EditText
                android:id="@+id/content_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/content_hint_text"
                android:layout_weight="1"
                android:maxLines="1"
                android:inputType="text"
                android:text="@string/formula_text"
                android:textSize="24sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="end|bottom">

            <TextView
                android:id="@+id/formula_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:text="@string/formula_text"
                android:textAlignment="viewEnd"
                android:textSize="48sp"/>
        </TableRow>

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryLight"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/seven_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seven_button"
                android:textSize="34sp"/>

            <Button
                android:id="@+id/eight_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/eight_button"
                android:textSize="34sp"/>

            <Button
                android:id="@+id/nine_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/nine_button"
                android:textSize="34sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/minus_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/minus_button"
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/plus_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/plus_button"
                    android:textSize="24sp"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryLight"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/four_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/four_button"
                android:textSize="34sp"/>

            <Button
                android:id="@+id/five_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/five_button"
                android:textSize="34sp"/>

            <Button
                android:id="@+id/six_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/six_button"
                android:textSize="34sp"/>

            <Button
                android:id="@+id/del_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/del_button"
                android:textSize="34sp"/>
        </TableRow>

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryLight"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/one_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/one_button"
                android:textSize="34sp"/>

            <Button
                android:id="@+id/two_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/two_button"
                android:textSize="34sp"/>

            <Button
                android:id="@+id/three_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/three_button"
                android:textSize="34sp"/>

            <Button
                android:id="@+id/zero_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/zero_button"
                android:textSize="34sp"/>
        </TableRow>
    </TableLayout>
</android.support.design.widget.CoordinatorLayout>
